{
    "include": [
        "src",
        "ETF",
        "scripts",
        "tests"
    ],
    "exclude": [
        "**/node_modules",
        "**/__pycache__",
        ".venv"
    ],
    "venvPath": ".",
    "venv": ".venv",
    "extraPaths": [
        "."
    ],
    "pythonVersion": "3.13",
    "typeCheckingMode": "basic",
    "reportMissingImports": true,
    "reportMissingTypeStubs": false
}
